# observation-schema-validator

./: pom.xml
src/main/resources/: log4j.properties  schema-validator.conf
src/main/resources/obs/schemas/: observation.json
src/main/scala/org/syngenta/obs/functions/: ObservationSchemaFunction.scala
src/main/scala/org/syngenta/obs/job/: ObservationSchemaConfig.scala  ObservationSchemaProcessor.scala
src/main/scala/org/syngenta/obs/util/: ObservationSchemaValidator.scala
src/test/resources/: obs-test.conf
src/test/scala/org/syngenta/obs/data/: ObservationData.scala
src/test/scala/org/syngenta/obs/functions/: JsonValidationExample.scala  ObservationSchemaFunctionTest.scala
