job {
env = local
name = observation-schema-validator
}

kafka {
bootstrap.servers = "localhost:9092"
zookeeper.connect = "localhost:2181"
input.topic = ${job.env}".observation.input"
valid.topic = ${job.env}".observation.valid"
failed.topic = ${job.env}".observation.failed"
skipped.topic = ${job.env}".observation.skipped"
validator.groupId = ${job.env}".observation.group"
}

observation.schema.path = "obs/schemas"







